<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_310sdp"
    android:layout_gravity="center_vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp16_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_135sdp"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_alignParentBottom="true"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custum_temp16_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custum_temp16_shape1_strock" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custum_temp16_shape3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custum_temp16_shape3_strock" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_centerHorizontal="true"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custum_temp16_shape2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custum_temp16_shape2_strock" />

        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_temp16_top2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_temp16_bottom" />


    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_temp16_top1" />
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_temp16_top3" />
</RelativeLayout>