<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_165sdp"
    android:layout_gravity="center_vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp23_bg" />

    <RelativeLayout
        android:layout_width="@dimen/_212sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_65sdp"
        >


        <FrameLayout
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_centerVertical="true">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp23_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp23_shape1_strock" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp23_shape3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp23_shape3_strock" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_48sdp">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp23_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp23_shape2_strock" />

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>