<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginVertical="@dimen/_20sdp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame38_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">

                <com.editor.template.utils.CollageShapeView
                    android:id="@+id/shape1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeDrawable="@drawable/custom_temp38_shape1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_temp38_shape1_stroke" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.editor.template.utils.CollageShapeView
                    android:id="@+id/shape2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeDrawable="@drawable/custom_temp38_shape1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_temp38_shape1_stroke" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.editor.template.utils.CollageShapeView
                    android:id="@+id/shape3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeDrawable="@drawable/custom_temp38_shape3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_temp38_shape3_stroke" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <com.editor.template.utils.CollageShapeView
                    android:id="@+id/shape4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeDrawable="@drawable/custom_temp38_shape4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_temp38_shape4_stroke" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.editor.template.utils.CollageShapeView
                    android:id="@+id/shape5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeDrawable="@drawable/custom_temp38_shape5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_temp38_shape5_stroke" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <com.editor.template.utils.CollageShapeView
                    android:id="@+id/shape6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeDrawable="@drawable/custom_temp38_shape5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_temp38_shape5_stroke" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_115sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame38_ele3" />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame38_ele4" />

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_170sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame38_ele2" />

    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame38_ele1" />

</RelativeLayout>