<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_gravity="center_vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp17_bg" />


    <FrameLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
       >

        <com.editor.template.utils.CollageShapeView
            android:id="@+id/shape2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeDrawable="@drawable/custum_temp17_shape" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/custum_temp17_shape_stroke" />

    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_temp17_bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:src="@drawable/ic_temp17_text" />

</RelativeLayout>