<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginVertical="@dimen/_20sdp"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp18_bg" />


    
    <RelativeLayout
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_310sdp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp">


        <FrameLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_22sdp"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp18_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp18_shape1_strock" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp18_shape2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp18_shape2_strock" />

        </FrameLayout>
    </RelativeLayout>





</RelativeLayout>