<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_temp10_bg"
        android:scaleType="fitXY"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_115sdp"
        android:layout_centerInParent="true"
        >
        <FrameLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
          >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp10_shape" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp10_shape_stroke" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>