<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_165sdp"
    android:layout_gravity="center_vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp35_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/_2sdp"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp35_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp35_shape1_stroke" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_minus20sdp"

            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp35_shape2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp35_shape2_stroke" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_minus35sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:elevation="@dimen/_2sdp">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp35_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp35_shape1_stroke" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_minus30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_3sdp"
            >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp35_shape2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp35_shape2_stroke" />

        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/frame35_ele1" />

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/frame35_ele4" />

    <ImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/frame35_ele5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_45sdp">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/frame35_ele3" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/frame35_ele2" />
</RelativeLayout>