<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_165sdp"
    android:layout_gravity="center_vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame39_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp">


        <FrameLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_centerHorizontal="true">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp39_shape2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp39_shape2_stroke" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:elevation="@dimen/_5sdp">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp39_shape3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp39_shape3_stroke" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp39_shape1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp39_shape1_stroke" />

        </FrameLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame_ele4" />

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_55sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame_ele1" />

    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/frame_ele2" />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame_ele3" />

</RelativeLayout>