<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_310sdp"
    android:layout_gravity="center_vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_temp20_bg"
        android:scaleType="fitXY"
        />



        <FrameLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
          >

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp20_shape" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp20_shape_stroke" />

        </FrameLayout>

</RelativeLayout>