<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_310sdp"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp24_bg" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_135sdp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_35sdp">

            <com.editor.template.utils.CollageShapeView
                android:id="@+id/shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeDrawable="@drawable/custom_temp24_shape" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/custom_temp24_shape_strock" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>