<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_310sdp"
    android:layout_gravity="center_vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp36_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_40sdp">

        <com.editor.template.utils.CollageShapeView
            android:id="@+id/shape1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeDrawable="@drawable/custom_temp36_shape" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/custom_temp36_shape_stroke" />

    </FrameLayout>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame36_ele4" />

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/frame36_ele1" />

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame36_ele2" />

    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/frame36_ele3" />
</RelativeLayout>