<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_gravity="center_vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_temp33_bg" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_254sdp"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_33sdp">

        <com.editor.template.utils.CollageShapeView
            android:id="@+id/shape1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeDrawable="@drawable/costom_temp33_shape" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/costom_temp33_shape_strock" />

    </FrameLayout>


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_33sdp"
        android:src="@drawable/ic_temp33_ele1" />
</RelativeLayout>